POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=p2p_matching
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
JWT_KEY=GraphQL-is-aw3some
GH_CLIENT_ID=bd297065f01d3f356b19
GH_CLIENT_SECRET=e5566cf0a13028d11acf268cd4c64b1b0965aa96
